<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Submit and Export</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #218838;
        }
        .btn-secondary {
            margin-top: 10px;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #007bff;
        }
        .btn-secondary:hover {
            background-color: #0069d9;
        }

        #submittedData {
            margin-top: 30px;
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
        }

        .summitted-table-header {
            margin-top: 10px;
            padding: 10px;
            background-color: #9595ed;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .summitted-table-header:hover {
            background-color: #218838;
        }

        .inputcolumn {
            width: 20%;
            margin-top: 10px;
            padding: 10px;
            background-color: #bff3ea;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .inputcolumnH2 {
            width: 20%;
            margin-top: 10px;
            padding: 10px;
            background-color: #c7f3a5;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 style="width: 100%;" type="text">密度计算</h1>

    <h2 class="inputcolumnH2" style="width: 100%;" type="text">密度价格表</h2>
    <table id="midubiao">
        <thead>
        <tr class="inputcolumn">
            <th>密度最小</th>
            <th>密度最大</th>
            <th>价格</th>
        </tr>
        </thead>
        <tbody id="formTableBody1">
        {{range $index, $row := .MiDuPricesRows}}
        <tr>
            <td><input style="width: 90%;" type="text" value="{{$row.StartMidu}}" onchange="autoSave({{$index}}, 'startMidu', this.value)"></td>
            <td><input style="width: 90%;" type="text" value="{{$row.EndMidu}}" onchange="autoSave({{$index}}, 'endMidu', this.value)"></td>
            <td><input style="width: 90%;" type="text" value="{{$row.MiduPrice}}" onchange="autoSave({{$index}}, 'miduPrice', this.value)"></td>
        </tr>
        {{end}}
        </tbody>
    </table>
    <button class="btn" onclick="addRowMiduBiao()">增加密度价格</button>
    <br><br><br><br><br>

    <h2 class="inputcolumnH2" style="width: 100%;" type="text">拼货</h2>
    <table id="formTable">
        <thead>
        <tr class="inputcolumn">
            <th>运输方式</th>
            <th>货号</th>
            <th>重量</th>
            <th>体积</th>
            <th>单票密度</th>
        </tr>
        </thead>
        <tbody id="formTableBody">
        {{range $index, $row := .Rows}}
        <tr>
            <td><input style="width: 90%;" type="text" value="{{$row.Col1}}" onchange="autoSave({{$index}}, 'col1', this.value)"></td>
            <td><input style="width: 90%;" type="text" value="{{$row.Col2}}" onchange="autoSave({{$index}}, 'col2', this.value)"></td>
            <td><input style="width: 90%;" type="text" value="{{$row.Col3}}" onchange="autoSave({{$index}}, 'col3', this.value)"></td>
            <td><input style="width: 90%;" type="text" value="{{$row.Col4}}" onchange="autoSave({{$index}}, 'col4', this.value)"></td>
            <td><input style="width: 90%;" type="text" value="{{$row.Col5}}" onchange="autoSave({{$index}}, 'col5', this.value)"></td>
            <td style="border: none;"><button type="button" class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        {{end}}
        </tbody>
    </table>

    <button class="btn" onclick="addRow()">增加一行</button>
    <br><br><br><br><br>
    <button class="btn-secondary" onclick="submitForm()">生成数据</button>

    <!-- Submitted Data Section -->
    <div id="submittedData">
        <h2 class="summitted-table-header">生成的数据</h2>
        <form id="submittedDataForm">
            <table id="submittedDataTable">
                <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                    <th>Column 5</th>
                </tr>
                </thead>
                <tbody id="submittedDataBody">
                <!-- Data will be appended here -->
                </tbody>
            </table>
        </form>
    </div>
    <br>

    <a class="btn-secondary" href="/download-xlsx">导出到表格</a>
</div>

<script>
    // Function to auto-save form data
    function autoSave(rowIndex, colName, value) {
        const data = {
            rowIndex: rowIndex,
            colName: colName,
            value: value
        };

        fetch('/autosave', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        }).then(response => {
            if (response.ok) {
                console.log('Data saved successfully');
            } else {
                console.error('Failed to save data');
            }
        });
    }

    // Function to add a new row
    function addRowMiduBiao() {
        fetch('/add-row-midu', {
            method: 'POST',
        }).then(response => {
            if (response.ok) {
                window.location.reload(); // Reload the page to display the new row
            } else {
                console.error('Failed to add row');
            }
        });
    }

    // Function to add a new row
    function addRow() {
        fetch('/add-row', {
            method: 'POST',
        }).then(response => {
            if (response.ok) {
                window.location.reload(); // Reload the page to display the new row
            } else {
                console.error('Failed to add row');
            }
        });
    }

    // Function to submit the form and append data as form in the submitted data section
    function submitForm() {
        fetch('/submit', {
            method: 'POST',
        }).then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('submittedDataBody');
                tableBody.innerHTML = ''; // Clear existing data

                data.forEach((row, index) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                          <td><input type="text" value="${row.Col1}" onchange="autoSave(${index}, 'col1', this.value)"></td>
                          <td><input type="text" value="${row.Col2}" onchange="autoSave(${index}, 'col2', this.value)"></td>
                          <td><input type="text" value="${row.Col3}" onchange="autoSave(${index}, 'col3', this.value)"></td>
                          <td><input type="text" value="${row.Col4}" onchange="autoSave(${index}, 'col4', this.value)"></td>
                          <td><input type="text" value="${row.Col5}" onchange="autoSave(${index}, 'col5', this.value)"></td>
                      `;
                    tableBody.appendChild(tr);
                });
            });
    }

    // Function to delete a row
    function deleteRow(button) {
        var row = button.parentElement.parentElement;
        row.remove();
    }
</script>
</body>
</html>
